:root {
  --main-color: hsl(172, 87%, 53%);
  --secondary-color: #bfe5c7;
  --Accent-color: hsl(39, 100%, 52%);
  --text-color: #000c19;
  --white-text: #fff3e6;
  --logo-color: hsl(284, 87%, 25%);
  --nav-bg: #0c3215;
  --text-grey: #838383;
  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
  --transition-1: 0.25s ease;
  --razzmatazz: hsl(170, 87%, 51%);
  --rajah: hsl(29, 99%, 67%);
  --t-bg-color: #ffdfbd;

  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));
  --transition-2: 0.35s ease;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--white-text);
}

.btn {
  width: 100%;
  height: 45px;
  background-image: var(--gradient-2);
  background-size: 200%;
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: var(--shadow);
  cursor: pointer;
  font-size: 16px;
  color: var(--white-text);
  font-weight: 600;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) {
  background-position: right;
}

.section {
  padding-block: var(--section-padding);
}

.section-title {
  color: var(--st-patricks-blue);

  margin-block-end: 30px;
  max-width: max-content;
  margin-inline: auto;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

h1 {
  text-align: center;
}

.slidebar {
  width: 260px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--logo-color);
  transition: width 300ms;
}

.slidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
}

.slidebar-brand a {
  font-family: "Pacifico", cursive;
  font-size: 30px;
  color: var(--white-text);
}

.slidebar-brand a span {
  font-size: 22px;
}

.slidebar-brand span {
  display: inline-block;
  padding-right: 1rem;
}

.sliderbar-menu {
  margin-top: 1rem;
}

.sliderbar-menu li {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}

.sliderbar-menu a {
  display: block;
  color: var(--white-text);
  font-size: 1rem;
  transition: var(--transition-1);
}

.sliderbar-menu a:hover {
  background: var(--main-color);
  transition: var(--transition-2);
  padding: 1rem 0 1rem 30px;
  color: var(--text-color);
  border-radius: 30px 0px 0px 30px;
}

.sliderbar-menu a.logout {
  height: 50%;
}

.sliderbar-menu a.logout:hover {
  background: transparent;
  color: var(--white-text);
  padding: 0;
}

.sliderbar-menu .las,
img {
  width: 35px;
  height: 35px;
}

.sliderbar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .slidebar {
  width: 100px;
}

#nav-toggle:checked + .slidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .slidebar .slidebar-brand {
  padding-left: 10px;
}

#nav-toggle:checked + .slidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .slidebar li a span:last-child,
#nav-toggle:checked + .slidebar .slidebar-brand span {
  display: none;
}

#nav-toggle:checked ~ .main-content,
#nav-toggle:checked ~ .Listing {
  margin-left: 100px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 90px);
  left: 100px;
}

.main-content {
  transition: margin-left 300ms;
  margin-left: 260px;
  padding-top: 5rem;
}

#nav-toggle {
  display: none;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow);
  position: fixed;
  left: 260px;
  width: calc(100% - 260px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2 {
  color: var(--text-color);
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 100%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  padding: 2rem 1.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  border: 3px solid var(--main-color);
  padding: 4rem 2rem 4rem 2rem;
  border-radius: 12px;
  cursor: pointer;
  color: var(--text-color);
}

.card-single div:last-child span {
  color: var(--Accent-color);
  font-size: 2.5rem;
}

.card-single div:first-child small {
  color: var(--text-grey);
}

.card-single:hover {
  background: var(--main-color);
  color: #fff;
  transition: var(--transition-1);
  border: none;
}

/* Admin List - css */

.Listing {
  transition: margin-left 300ms;
  margin-left: 260px;
  padding: 20px;
}

.Listing fieldset {
  padding: 12px 5.6px 12px 10px;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}

.content-table thead tr {
  background-color: var(--logo-color);
  color: var(--white-text);
  text-align: left;
}

.content-table th,
.content-table td {
  padding: 12px 8px;
}

.content-table tbody tr {
  border-bottom: 1px solid var(--main-color);
}

.content-table tbody tr:nth-of-type(even) {
  background-color: var(--t-bg-color);
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--logo-color);
}

td.center {
  text-align: center;
}

/* media - css*/
.Media {
  margin: 1vh 20vh;
}

.Media form input,
.Media form textarea,
.Media form select {
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Register Form - css*/
.register {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--white-text);
}

.login-wrapper {
  width: 750px;

  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: var(--text-color);
  padding: 40px 35px 55px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(80px);
  margin: 0rem 10px;
}

.login-wrapper h1 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.login-wrapper .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.input-box .input-field {
  position: relative;
  width: 48%;
  height: 50%;
  margin: 13px 0;
}

.input-box .input-field input,
.input-box .input-field select {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: 16px;
  color: var(--text-color);
  border-radius: 6px;
  margin-top: 10px;
  padding: 15px 15px 15px 40px;
}

.input-box .input-field option {
  background: #d3e8ff;
}

.input-box .input-field input::placeholder {
  color: var(--text-grey);
}

.input-box .input-field i {
  position: absolute;
  top: 65%;
  left: 15px;
  transform: translateY(-50%);
  font-size: 20px;
}

.login-wrapper label {
  font-size: 14.5px;
  margin: 10px 0 23px;
  display: inline-block;
}

.login-wrapper .link-login {
  color: var(--Accent-color);
}

@media only screen and (max-width: 1200px) {
  .slidebar {
    width: 100px;
  }

  .slidebar .slidebar-brand,
  .slidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .slidebar li a {
    padding-left: 0rem;
  }

  .slidebar li a span:last-child {
    display: none;
  }

  .main-content,
  .Listing {
    margin-left: 100px;
  }

  .main-content header {
    width: calc(100% - 0px);
    left: 100px;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .slidebar {
    left: -100% !important;
  }

  header h2 {
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    background: var(--nav-bg);
    align-items: center;
    justify-content: center !important;

    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
  }

  header h2 .las {
    padding-right: 0rem;
    text-align: center;
  }

  header h2 {
    font-size: 1.1rem;
  }

  .main-content,
  .Listing {
    width: 100%;
    margin-left: 0rem;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .slidebar {
    left: 0 !important;
    z-index: 100;
    width: 260px;
  }

  #nav-toggle:checked + .slidebar .slidebar-brand,
  #nav-toggle:checked + .slidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked + .slidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .slidebar .slidebar-brand a,
  #nav-toggle:checked + .slidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content,
  #nav-toggle:checked ~ .Listing {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 576px) {
  .cards {
    grid-template-columns: 100%;
  }

  .input-box .input-field {
    width: 100%;
    margin: 10px 0;
  }
}
